# Required for logical replication (CDC)
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10 

# Enables logical decoding
wal_sender_timeout = 0
max_worker_processes = 10

# Allow connections from Docker network
listen_addresses = '*'

# Basic settings
shared_buffers = 128MB
dynamic_shared_memory_type = posix

# Logging settings
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'

# Locale settings
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Default encoding
default_text_search_config = 'pg_catalog.english'